# Generated by Django 3.2.7 on 2021-10-04 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0002_auto_20211004_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='issubmitted',
            field=models.BooleanField(default=False),
        ),
    ]
