# Generated by Django 3.2.7 on 2021-10-05 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0003_group_issubmitted'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='survey',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='survey_app.survey'),
        ),
    ]
