# Generated by Django 3.2.10 on 2021-12-16 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0004_group_survey'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='email',
            field=models.EmailField(help_text='a gmail id to which the sheet is shared!', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('text', 'Text'), ('select', 'Select'), ('radio', 'Radio Option'), ('rating_radio', 'Rating Radio'), ('description', 'Description '), ('checkbox', 'Checkbox'), ('email', 'Email'), ('boolean', 'Boolean')], max_length=15),
        ),
    ]
