# Generated by Django 3.2.10 on 2021-12-16 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0005_auto_20211216_0646'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='send_sms_if_rating_in_marked',
            field=models.TextField(help_text='Enter each input on each line; so that, if user marked answer is something in this list, will send an sms to you!', null=True),
        ),
        migrations.AddField(
            model_name='survey',
            name='concerned_person_contact',
            field=models.CharField(help_text='10 digit mobile number to receive sms.', max_length=10, null=True),
        ),
    ]
