# Generated by Django 3.2.10 on 2021-12-17 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0006_auto_20211216_1045'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': 'Response'},
        ),
        migrations.AddField(
            model_name='survey',
            name='review_redirect_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
