# Generated by Django 3.2.10 on 2021-12-17 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0007_auto_20211217_0659'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='show_links_if_rating_in_marked',
            field=models.TextField(help_text='Enter each input on each line; so that, if user will be shown a link to review externally if answer is something in this list!', null=True),
        ),
    ]
