# Generated by Django 3.2.10 on 2021-12-17 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0008_question_show_links_if_rating_in_marked'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='sms_sent_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='survey',
            name='url_opened_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
