# Generated by Django 3.2.10 on 2021-12-17 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_app', '0009_auto_20211217_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='send_sms_if_rating_in_marked',
            field=models.TextField(blank=True, help_text='Enter each input on each line; so that, if user marked answer is something in this list, will send an sms to you!', null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='show_links_if_rating_in_marked',
            field=models.TextField(blank=True, help_text='Enter each input on each line; so that, if user will be shown a link to review externally if answer is something in this list!', null=True),
        ),
    ]
